# boss_screen

./: README.md  pom.xml
aliyun-oss-appserver-java-master/: pom.xml  start.sh
aliyun-oss-appserver-java-master/aliyun-oss-appserver-js-master/: upload.js
canal_client/: pom.xml
canal_client/src/main/java/com/boss/canal_client/: CanalClientApplication.java
canal_client/src/main/java/com/boss/canal_client/config/: CanalConfig.java
canal_client/src/main/java/com/boss/canal_client/handler/: BaseHandler.java  ProductHandler.java
canal_client/src/main/java/com/boss/canal_client/receiver/: CanalReceiver.java
canal_client/src/main/resources/: application-dev.yml  application-test.yml
canal_client/src/test/java/com/boss/canal_client/: CanalClientApplicationTests.java
client/: pom.xml  start.sh
client/src/main/resources/: application-dev.yml  application-test.yml  boss_screen.sql  nginx.conf.bak  output.txt  redis.conf.bak
client/src/main/resources/mapper/: CategoryDao.xml  CostDao.xml  EscrowInfoDao.xml  EscrowItemDao.xml  GradeDao.xml  (+15 more)
common/: pom.xml
common/src/main/java/: Main.java
shopee_receiver/: pom.xml
shopee_receiver/src/main/resources/: application-dev.yml
src/main/resources/: application-dev.yml  application-test.yml
src/main/resources/mapper/: CostDao.xml  EscrowInfoDao.xml  EscrowItemDao.xml  MainAccountDao.xml  ModelDao.xml  OperationLogDao.xml  OrderDao.xml  OrderItemDao.xml  ProductDao.xml  ProductExtraInfoDao.xml  ReturnOrderDao.xml  ReturnOrderItemDao.xml  RuleDao.xml  ShopDao.xml
src/main/resources/static/: favicon.ico.
task/: pom.xml  start.sh
task/src/main/resources/: application-dev.yml  application-test.yml  application.properties
(+562 files in other folders)
